{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "avconv": "^3.1.0",
    "discord.js": "^12.3.1",
    "ffmpeg": "0.0.4",
    "give-me-a-joke": "^0.3.2",
    "novelcovid": "^3.0.0",
    "parse-ms": "^2.1.0",
    "prism-media": "^1.2.2",
    "random-number": "^0.0.9",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
